﻿using System;
using Core.Helpers;
using Xamarin.Forms;

namespace Core.Views
{
    public static class FontAwesome
    {
        public static string FontNameLight = Dev.OnPlatform<string>("FontAwesome5Pro-Light", "Font Awesome-Light.otf", "");
        public static string FontNameSolid = Dev.OnPlatform<string>("FontAwesome5Pro-Solid", "Font Awesome-Solid.otf", "");
        public static string FontName = Dev.OnPlatform<string>("FontAwesome5Pro-Regular", "Font Awesome-Regular.otf", "");

        public static string Abacus = "\uf640";
        public static string Acorn = "\uf6ae";
        public static string Ad = "\uf641";
        public static string Address_book = "\uf2b9";
        public static string Address_card = "\uf2bb";
        public static string Adjust = "\uf042";
        public static string Air_freshener = "\uf5d0";
        public static string Alarm_clock = "\uf34e";
        public static string Alarm_exclamation = "\uf843";
        public static string Alarm_plus = "\uf844";
        public static string Alarm_snooze = "\uf845";
        public static string Alicorn = "\uf6b0";
        public static string Align_center = "\uf037";
        public static string Align_justify = "\uf039";
        public static string Align_left = "\uf036";
        public static string Align_right = "\uf038";
        public static string Align_slash = "\uf846";
        public static string Allergies = "\uf461";
        public static string Ambulance = "\uf0f9";
        public static string American_sign_language_interpreting = "\uf2a3";
        public static string Analytics = "\uf643";
        public static string Anchor = "\uf13d";
        public static string Angel = "\uf779";
        public static string Angle_double_down = "\uf103";
        public static string Angle_double_left = "\uf100";
        public static string Angle_double_right = "\uf101";
        public static string Angle_double_up = "\uf102";
        public static string Angle_down = "\uf107";
        public static string Angle_left = "\uf104";
        public static string Angle_right = "\uf105";
        public static string Angle_up = "\uf106";
        public static string Angry = "\uf556";
        public static string Ankh = "\uf644";
        public static string Apple_alt = "\uf5d1";
        public static string Apple_crate = "\uf6b1";
        public static string Archive = "\uf187";
        public static string Archway = "\uf557";
        public static string Arrow_alt_circle_down = "\uf358";
        public static string Arrow_alt_circle_left = "\uf359";
        public static string Arrow_alt_circle_right = "\uf35a";
        public static string Arrow_alt_circle_up = "\uf35b";
        public static string Arrow_alt_down = "\uf354";
        public static string Arrow_alt_from_bottom = "\uf346";
        public static string Arrow_alt_from_left = "\uf347";
        public static string Arrow_alt_from_right = "\uf348";
        public static string Arrow_alt_from_top = "\uf349";
        public static string Arrow_alt_left = "\uf355";
        public static string Arrow_alt_right = "\uf356";
        public static string Arrow_alt_square_down = "\uf350";
        public static string Arrow_alt_square_left = "\uf351";
        public static string Arrow_alt_square_right = "\uf352";
        public static string Arrow_alt_square_up = "\uf353";
        public static string Arrow_alt_to_bottom = "\uf34a";
        public static string Arrow_alt_to_left = "\uf34b";
        public static string Arrow_alt_to_right = "\uf34c";
        public static string Arrow_alt_to_top = "\uf34d";
        public static string Arrow_alt_up = "\uf357";
        public static string Arrow_circle_down = "\uf0ab";
        public static string Arrow_circle_left = "\uf0a8";
        public static string Arrow_circle_right = "\uf0a9";
        public static string Arrow_circle_up = "\uf0aa";
        public static string Arrow_down = "\uf063";
        public static string Arrow_from_bottom = "\uf342";
        public static string Arrow_from_left = "\uf343";
        public static string Arrow_from_right = "\uf344";
        public static string Arrow_from_top = "\uf345";
        public static string Arrow_left = "\uf060";
        public static string Arrow_right = "\uf061";
        public static string Arrow_square_down = "\uf339";
        public static string Arrow_square_left = "\uf33a";
        public static string Arrow_square_right = "\uf33b";
        public static string Arrow_square_up = "\uf33c";
        public static string Arrow_to_bottom = "\uf33d";
        public static string Arrow_to_left = "\uf33e";
        public static string Arrow_to_right = "\uf340";
        public static string Arrow_to_top = "\uf341";
        public static string Arrow_up = "\uf062";
        public static string Arrows = "\uf047";
        public static string Arrows_alt = "\uf0b2";
        public static string Arrows_alt_h = "\uf337";
        public static string Arrows_alt_v = "\uf338";
        public static string Arrows_h = "\uf07e";
        public static string Arrows_v = "\uf07d";
        public static string Assistive_listening_systems = "\uf2a2";
        public static string Asterisk = "\uf069";
        public static string At = "\uf1fa";
        public static string Atlas = "\uf558";
        public static string Atom = "\uf5d2";
        public static string Atom_alt = "\uf5d3";
        public static string Audio_description = "\uf29e";
        public static string Award = "\uf559";
        public static string Axe = "\uf6b2";
        public static string Axe_battle = "\uf6b3";
        public static string Baby = "\uf77c";
        public static string Baby_carriage = "\uf77d";
        public static string Backpack = "\uf5d4";
        public static string Backspace = "\uf55a";
        public static string Backward = "\uf04a";
        public static string Bacon = "\uf7e5";
        public static string Badge = "\uf335";
        public static string Badge_check = "\uf336";
        public static string Badge_dollar = "\uf645";
        public static string Badge_percent = "\uf646";
        public static string Badger_honey = "\uf6b4";
        public static string Bags_shopping = "\uf847";
        public static string Balance_scale = "\uf24e";
        public static string Balance_scale_left = "\uf515";
        public static string Balance_scale_right = "\uf516";
        public static string Ball_pile = "\uf77e";
        public static string Ballot = "\uf732";
        public static string Ballot_check = "\uf733";
        public static string Ban = "\uf05e";
        public static string Band_aid = "\uf462";
        public static string Barcode = "\uf02a";
        public static string Barcode_alt = "\uf463";
        public static string Barcode_read = "\uf464";
        public static string Barcode_scan = "\uf465";
        public static string Bars = "\uf0c9";
        public static string Baseball = "\uf432";
        public static string Baseball_ball = "\uf433";
        public static string Basketball_ball = "\uf434";
        public static string Basketball_hoop = "\uf435";
        public static string Bat = "\uf6b5";
        public static string Bath = "\uf2cd";
        public static string Battery_bolt = "\uf376";
        public static string Battery_empty = "\uf244";
        public static string Battery_full = "\uf240";
        public static string Battery_half = "\uf242";
        public static string Battery_quarter = "\uf243";
        public static string Battery_slash = "\uf377";
        public static string Battery_three_quarters = "\uf241";
        public static string Bed = "\uf236";
        public static string Beer = "\uf0fc";
        public static string Bell = "\uf0f3";
        public static string Bell_exclamation = "\uf848";
        public static string Bell_plus = "\uf849";
        public static string Bell_school = "\uf5d5";
        public static string Bell_school_slash = "\uf5d6";
        public static string Bell_slash = "\uf1f6";
        public static string Bells = "\uf77f";
        public static string Bezier_curve = "\uf55b";
        public static string Bible = "\uf647";
        public static string Bicycle = "\uf206";
        public static string Biking = "\uf84a";
        public static string Biking_mountain = "\uf84b";
        public static string Binoculars = "\uf1e5";
        public static string Biohazard = "\uf780";
        public static string Birthday_cake = "\uf1fd";
        public static string Blanket = "\uf498";
        public static string Blender = "\uf517";
        public static string Blender_phone = "\uf6b6";
        public static string Blind = "\uf29d";
        public static string Blog = "\uf781";
        public static string Bold = "\uf032";
        public static string Bolt = "\uf0e7";
        public static string Bomb = "\uf1e2";
        public static string Bone = "\uf5d7";
        public static string Bone_break = "\uf5d8";
        public static string Bong = "\uf55c";
        public static string Book = "\uf02d";
        public static string Book_alt = "\uf5d9";
        public static string Book_dead = "\uf6b7";
        public static string Book_heart = "\uf499";
        public static string Book_medical = "\uf7e6";
        public static string Book_open = "\uf518";
        public static string Book_reader = "\uf5da";
        public static string Book_spells = "\uf6b8";
        public static string Book_user = "\uf7e7";
        public static string Bookmark = "\uf02e";
        public static string Books = "\uf5db";
        public static string Books_medical = "\uf7e8";
        public static string Boot = "\uf782";
        public static string Booth_curtain = "\uf734";
        public static string Border_all = "\uf84c";
        public static string Border_bottom = "\uf84d";
        public static string Border_inner = "\uf84e";
        public static string Border_left = "\uf84f";
        public static string Border_none = "\uf850";
        public static string Border_outer = "\uf851";
        public static string Border_right = "\uf852";
        public static string Border_style = "\uf853";
        public static string Border_style_alt = "\uf854";
        public static string Border_top = "\uf855";
        public static string Bow_arrow = "\uf6b9";
        public static string Bowling_ball = "\uf436";
        public static string Bowling_pins = "\uf437";
        public static string Box = "\uf466";
        public static string Box_alt = "\uf49a";
        public static string Box_ballot = "\uf735";
        public static string Box_check = "\uf467";
        public static string Box_fragile = "\uf49b";
        public static string Box_full = "\uf49c";
        public static string Box_heart = "\uf49d";
        public static string Box_open = "\uf49e";
        public static string Box_up = "\uf49f";
        public static string Box_usd = "\uf4a0";
        public static string Boxes = "\uf468";
        public static string Boxes_alt = "\uf4a1";
        public static string Boxing_glove = "\uf438";
        public static string Brackets = "\uf7e9";
        public static string Brackets_curly = "\uf7ea";
        public static string Braille = "\uf2a1";
        public static string Brain = "\uf5dc";
        public static string Bread_loaf = "\uf7eb";
        public static string Bread_slice = "\uf7ec";
        public static string Briefcase = "\uf0b1";
        public static string Briefcase_medical = "\uf469";
        public static string Bring_forward = "\uf856";
        public static string Bring_front = "\uf857";
        public static string Broadcast_tower = "\uf519";
        public static string Broom = "\uf51a";
        public static string Browser = "\uf37e";
        public static string Brush = "\uf55d";
        public static string Bug = "\uf188";
        public static string Building = "\uf1ad";
        public static string Bullhorn = "\uf0a1";
        public static string Bullseye = "\uf140";
        public static string Bullseye_arrow = "\uf648";
        public static string Bullseye_pointer = "\uf649";
        public static string Burger_soda = "\uf858";
        public static string Burn = "\uf46a";
        public static string Burrito = "\uf7ed";
        public static string Bus = "\uf207";
        public static string Bus_alt = "\uf55e";
        public static string Bus_school = "\uf5dd";
        public static string Business_time = "\uf64a";
        public static string Cabinet_filing = "\uf64b";
        public static string Calculator = "\uf1ec";
        public static string Calculator_alt = "\uf64c";
        public static string Calendar = "\uf133";
        public static string Calendar_alt = "\uf073";
        public static string Calendar_check = "\uf274";
        public static string Calendar_day = "\uf783";
        public static string Calendar_edit = "\uf333";
        public static string Calendar_exclamation = "\uf334";
        public static string Calendar_minus = "\uf272";
        public static string Calendar_plus = "\uf271";
        public static string Calendar_star = "\uf736";
        public static string Calendar_times = "\uf273";
        public static string Calendar_week = "\uf784";
        public static string Camera = "\uf030";
        public static string Camera_alt = "\uf332";
        public static string Camera_retro = "\uf083";
        public static string Campfire = "\uf6ba";
        public static string Campground = "\uf6bb";
        public static string Candle_holder = "\uf6bc";
        public static string Candy_cane = "\uf786";
        public static string Candy_corn = "\uf6bd";
        public static string Cannabis = "\uf55f";
        public static string Capsules = "\uf46b";
        public static string Car = "\uf1b9";
        public static string Car_alt = "\uf5de";
        public static string Car_battery = "\uf5df";
        public static string Car_building = "\uf859";
        public static string Car_bump = "\uf5e0";
        public static string Car_bus = "\uf85a";
        public static string Car_crash = "\uf5e1";
        public static string Car_garage = "\uf5e2";
        public static string Car_mechanic = "\uf5e3";
        public static string Car_side = "\uf5e4";
        public static string Car_tilt = "\uf5e5";
        public static string Car_wash = "\uf5e6";
        public static string Caret_circle_down = "\uf32d";
        public static string Caret_circle_left = "\uf32e";
        public static string Caret_circle_right = "\uf330";
        public static string Caret_circle_up = "\uf331";
        public static string Caret_down = "\uf0d7";
        public static string Caret_left = "\uf0d9";
        public static string Caret_right = "\uf0da";
        public static string Caret_square_down = "\uf150";
        public static string Caret_square_left = "\uf191";
        public static string Caret_square_right = "\uf152";
        public static string Caret_square_up = "\uf151";
        public static string Caret_up = "\uf0d8";
        public static string Carrot = "\uf787";
        public static string Cars = "\uf85b";
        public static string Cart_arrow_down = "\uf218";
        public static string Cart_plus = "\uf217";
        public static string Cash_register = "\uf788";
        public static string Cat = "\uf6be";
        public static string Cauldron = "\uf6bf";
        public static string Certificate = "\uf0a3";
        public static string Chair = "\uf6c0";
        public static string Chair_office = "\uf6c1";
        public static string Chalkboard = "\uf51b";
        public static string Chalkboard_teacher = "\uf51c";
        public static string Charging_station = "\uf5e7";
        public static string Chart_area = "\uf1fe";
        public static string Chart_bar = "\uf080";
        public static string Chart_line = "\uf201";
        public static string Chart_line_down = "\uf64d";
        public static string Chart_network = "\uf78a";
        public static string Chart_pie = "\uf200";
        public static string Chart_pie_alt = "\uf64e";
        public static string Chart_scatter = "\uf7ee";
        public static string Check = "\uf00c";
        public static string Check_circle = "\uf058";
        public static string Check_double = "\uf560";
        public static string Check_square = "\uf14a";
        public static string Cheese = "\uf7ef";
        public static string Cheese_swiss = "\uf7f0";
        public static string Cheeseburger = "\uf7f1";
        public static string Chess = "\uf439";
        public static string Chess_bishop = "\uf43a";
        public static string Chess_bishop_alt = "\uf43b";
        public static string Chess_board = "\uf43c";
        public static string Chess_clock = "\uf43d";
        public static string Chess_clock_alt = "\uf43e";
        public static string Chess_king = "\uf43f";
        public static string Chess_king_alt = "\uf440";
        public static string Chess_knight = "\uf441";
        public static string Chess_knight_alt = "\uf442";
        public static string Chess_pawn = "\uf443";
        public static string Chess_pawn_alt = "\uf444";
        public static string Chess_queen = "\uf445";
        public static string Chess_queen_alt = "\uf446";
        public static string Chess_rook = "\uf447";
        public static string Chess_rook_alt = "\uf448";
        public static string Chevron_circle_down = "\uf13a";
        public static string Chevron_circle_left = "\uf137";
        public static string Chevron_circle_right = "\uf138";
        public static string Chevron_circle_up = "\uf139";
        public static string Chevron_double_down = "\uf322";
        public static string Chevron_double_left = "\uf323";
        public static string Chevron_double_right = "\uf324";
        public static string Chevron_double_up = "\uf325";
        public static string Chevron_down = "\uf078";
        public static string Chevron_left = "\uf053";
        public static string Chevron_right = "\uf054";
        public static string Chevron_square_down = "\uf329";
        public static string Chevron_square_left = "\uf32a";
        public static string Chevron_square_right = "\uf32b";
        public static string Chevron_square_up = "\uf32c";
        public static string Chevron_up = "\uf077";
        public static string Child = "\uf1ae";
        public static string Chimney = "\uf78b";
        public static string Church = "\uf51d";
        public static string Circle = "\uf111";
        public static string Circle_notch = "\uf1ce";
        public static string City = "\uf64f";
        public static string Claw_marks = "\uf6c2";
        public static string Clinic_medical = "\uf7f2";
        public static string Clipboard = "\uf328";
        public static string Clipboard_check = "\uf46c";
        public static string Clipboard_list = "\uf46d";
        public static string Clipboard_list_check = "\uf737";
        public static string Clipboard_prescription = "\uf5e8";
        public static string Clipboard_user = "\uf7f3";
        public static string Clock = "\uf017";
        public static string Clone = "\uf24d";
        public static string Closed_captioning = "\uf20a";
        public static string Cloud = "\uf0c2";
        public static string Cloud_download = "\uf0ed";
        public static string Cloud_download_alt = "\uf381";
        public static string Cloud_drizzle = "\uf738";
        public static string Cloud_hail = "\uf739";
        public static string Cloud_hail_mixed = "\uf73a";
        public static string Cloud_meatball = "\uf73b";
        public static string Cloud_moon = "\uf6c3";
        public static string Cloud_moon_rain = "\uf73c";
        public static string Cloud_rain = "\uf73d";
        public static string Cloud_rainbow = "\uf73e";
        public static string Cloud_showers = "\uf73f";
        public static string Cloud_showers_heavy = "\uf740";
        public static string Cloud_sleet = "\uf741";
        public static string Cloud_snow = "\uf742";
        public static string Cloud_sun = "\uf6c4";
        public static string Cloud_sun_rain = "\uf743";
        public static string Cloud_upload = "\uf0ee";
        public static string Cloud_upload_alt = "\uf382";
        public static string Clouds = "\uf744";
        public static string Clouds_moon = "\uf745";
        public static string Clouds_sun = "\uf746";
        public static string Club = "\uf327";
        public static string Cocktail = "\uf561";
        public static string Code = "\uf121";
        public static string Code_branch = "\uf126";
        public static string Code_commit = "\uf386";
        public static string Code_merge = "\uf387";
        public static string Coffee = "\uf0f4";
        public static string Coffee_togo = "\uf6c5";
        public static string Coffin = "\uf6c6";
        public static string Cog = "\uf013";
        public static string Cogs = "\uf085";
        public static string Coin = "\uf85c";
        public static string Coins = "\uf51e";
        public static string Columns = "\uf0db";
        public static string Comment = "\uf075";
        public static string Comment_alt = "\uf27a";
        public static string Comment_alt_check = "\uf4a2";
        public static string Comment_alt_dollar = "\uf650";
        public static string Comment_alt_dots = "\uf4a3";
        public static string Comment_alt_edit = "\uf4a4";
        public static string Comment_alt_exclamation = "\uf4a5";
        public static string Comment_alt_lines = "\uf4a6";
        public static string Comment_alt_medical = "\uf7f4";
        public static string Comment_alt_minus = "\uf4a7";
        public static string Comment_alt_plus = "\uf4a8";
        public static string Comment_alt_slash = "\uf4a9";
        public static string Comment_alt_smile = "\uf4aa";
        public static string Comment_alt_times = "\uf4ab";
        public static string Comment_check = "\uf4ac";
        public static string Comment_dollar = "\uf651";
        public static string Comment_dots = "\uf4ad";
        public static string Comment_edit = "\uf4ae";
        public static string Comment_exclamation = "\uf4af";
        public static string Comment_lines = "\uf4b0";
        public static string Comment_medical = "\uf7f5";
        public static string Comment_minus = "\uf4b1";
        public static string Comment_plus = "\uf4b2";
        public static string Comment_slash = "\uf4b3";
        public static string Comment_smile = "\uf4b4";
        public static string Comment_times = "\uf4b5";
        public static string Comments = "\uf086";
        public static string Comments_alt = "\uf4b6";
        public static string Comments_alt_dollar = "\uf652";
        public static string Comments_dollar = "\uf653";
        public static string Compact_disc = "\uf51f";
        public static string Compass = "\uf14e";
        public static string Compass_slash = "\uf5e9";
        public static string Compress = "\uf066";
        public static string Compress_alt = "\uf422";
        public static string Compress_arrows_alt = "\uf78c";
        public static string Compress_wide = "\uf326";
        public static string Concierge_bell = "\uf562";
        public static string Construction = "\uf85d";
        public static string Container_storage = "\uf4b7";
        public static string Conveyor_belt = "\uf46e";
        public static string Conveyor_belt_alt = "\uf46f";
        public static string Cookie = "\uf563";
        public static string Cookie_bite = "\uf564";
        public static string Copy = "\uf0c5";
        public static string Copyright = "\uf1f9";
        public static string Corn = "\uf6c7";
        public static string Couch = "\uf4b8";
        public static string Cow = "\uf6c8";
        public static string Credit_card = "\uf09d";
        public static string Credit_card_blank = "\uf389";
        public static string Credit_card_front = "\uf38a";
        public static string Cricket = "\uf449";
        public static string Croissant = "\uf7f6";
        public static string Crop = "\uf125";
        public static string Crop_alt = "\uf565";
        public static string Cross = "\uf654";
        public static string Crosshairs = "\uf05b";
        public static string Crow = "\uf520";
        public static string Crown = "\uf521";
        public static string Crutch = "\uf7f7";
        public static string Crutches = "\uf7f8";
        public static string Cube = "\uf1b2";
        public static string Cubes = "\uf1b3";
        public static string Curling = "\uf44a";
        public static string Cut = "\uf0c4";
        public static string Dagger = "\uf6cb";
        public static string Database = "\uf1c0";
        public static string Deaf = "\uf2a4";
        public static string Debug = "\uf7f9";
        public static string Deer = "\uf78e";
        public static string Deer_rudolph = "\uf78f";
        public static string Democrat = "\uf747";
        public static string Desktop = "\uf108";
        public static string Desktop_alt = "\uf390";
        public static string Dewpoint = "\uf748";
        public static string Dharmachakra = "\uf655";
        public static string Diagnoses = "\uf470";
        public static string Diamond = "\uf219";
        public static string Dice = "\uf522";
        public static string Dice_d10 = "\uf6cd";
        public static string Dice_d12 = "\uf6ce";
        public static string Dice_d20 = "\uf6cf";
        public static string Dice_d4 = "\uf6d0";
        public static string Dice_d6 = "\uf6d1";
        public static string Dice_d8 = "\uf6d2";
        public static string Dice_five = "\uf523";
        public static string Dice_four = "\uf524";
        public static string Dice_one = "\uf525";
        public static string Dice_six = "\uf526";
        public static string Dice_three = "\uf527";
        public static string Dice_two = "\uf528";
        public static string Digging = "\uf85e";
        public static string Digital_tachograph = "\uf566";
        public static string Diploma = "\uf5ea";
        public static string Directions = "\uf5eb";
        public static string Disease = "\uf7fa";
        public static string Divide = "\uf529";
        public static string Dizzy = "\uf567";
        public static string Dna = "\uf471";
        public static string Do_not_enter = "\uf5ec";
        public static string Dog = "\uf6d3";
        public static string Dog_leashed = "\uf6d4";
        public static string Dollar_sign = "\uf155";
        public static string Dolly = "\uf472";
        public static string Dolly_empty = "\uf473";
        public static string Dolly_flatbed = "\uf474";
        public static string Dolly_flatbed_alt = "\uf475";
        public static string Dolly_flatbed_empty = "\uf476";
        public static string Donate = "\uf4b9";
        public static string Door_closed = "\uf52a";
        public static string Door_open = "\uf52b";
        public static string Dot_circle = "\uf192";
        public static string Dove = "\uf4ba";
        public static string Download = "\uf019";
        public static string Drafting_compass = "\uf568";
        public static string Dragon = "\uf6d5";
        public static string Draw_circle = "\uf5ed";
        public static string Draw_polygon = "\uf5ee";
        public static string Draw_square = "\uf5ef";
        public static string Dreidel = "\uf792";
        public static string Drone = "\uf85f";
        public static string Drone_alt = "\uf860";
        public static string Drum = "\uf569";
        public static string Drum_steelpan = "\uf56a";
        public static string Drumstick = "\uf6d6";
        public static string Drumstick_bite = "\uf6d7";
        public static string Dryer = "\uf861";
        public static string Dryer_alt = "\uf862";
        public static string Duck = "\uf6d8";
        public static string Dumbbell = "\uf44b";
        public static string Dumpster = "\uf793";
        public static string Dumpster_fire = "\uf794";
        public static string Dungeon = "\uf6d9";
        public static string Ear = "\uf5f0";
        public static string Ear_muffs = "\uf795";
        public static string Eclipse = "\uf749";
        public static string Eclipse_alt = "\uf74a";
        public static string Edit = "\uf044";
        public static string Egg = "\uf7fb";
        public static string Egg_fried = "\uf7fc";
        public static string Eject = "\uf052";
        public static string Elephant = "\uf6da";
        public static string Ellipsis_h = "\uf141";
        public static string Ellipsis_h_alt = "\uf39b";
        public static string Ellipsis_v = "\uf142";
        public static string Ellipsis_v_alt = "\uf39c";
        public static string Empty_set = "\uf656";
        public static string Engine_warning = "\uf5f2";
        public static string Envelope = "\uf0e0";
        public static string Envelope_open = "\uf2b6";
        public static string Envelope_open_dollar = "\uf657";
        public static string Envelope_open_text = "\uf658";
        public static string Envelope_square = "\uf199";
        public static string Equals_icon = "\uf52c";
        public static string Eraser = "\uf12d";
        public static string Ethernet = "\uf796";
        public static string Euro_sign = "\uf153";
        public static string Exchange = "\uf0ec";
        public static string Exchange_alt = "\uf362";
        public static string Exclamation = "\uf12a";
        public static string Exclamation_circle = "\uf06a";
        public static string Exclamation_square = "\uf321";
        public static string Exclamation_triangle = "\uf071";
        public static string Expand = "\uf065";
        public static string Expand_alt = "\uf424";
        public static string Expand_arrows = "\uf31d";
        public static string Expand_arrows_alt = "\uf31e";
        public static string Expand_wide = "\uf320";
        public static string External_link = "\uf08e";
        public static string External_link_alt = "\uf35d";
        public static string External_link_square = "\uf14c";
        public static string External_link_square_gray = "\u10f14c";
        public static string External_link_square_alt = "\uf360";
        public static string Eye = "\uf06e";
        public static string Eye_dropper = "\uf1fb";
        public static string Eye_evil = "\uf6db";
        public static string Eye_slash = "\uf070";
        public static string Fan = "\uf863";
        public static string Farm = "\uf864";
        public static string Fast_backward = "\uf049";
        public static string Fast_forward = "\uf050";
        public static string Fax = "\uf1ac";
        public static string Feather = "\uf52d";
        public static string Feather_alt = "\uf56b";
        public static string Female = "\uf182";
        public static string Field_hockey = "\uf44c";
        public static string Fighter_jet = "\uf0fb";
        public static string File = "\uf15b";
        public static string File_alt = "\uf15c";
        public static string File_archive = "\uf1c6";
        public static string File_audio = "\uf1c7";
        public static string File_certificate = "\uf5f3";
        public static string File_chart_line = "\uf659";
        public static string File_chart_pie = "\uf65a";
        public static string File_check = "\uf316";
        public static string File_code = "\uf1c9";
        public static string File_contract = "\uf56c";
        public static string File_csv = "\uf6dd";
        public static string File_download = "\uf56d";
        public static string File_edit = "\uf31c";
        public static string File_excel = "\uf1c3";
        public static string File_exclamation = "\uf31a";
        public static string File_export = "\uf56e";
        public static string File_image = "\uf1c5";
        public static string File_import = "\uf56f";
        public static string File_invoice = "\uf570";
        public static string File_invoice_dollar = "\uf571";
        public static string File_medical = "\uf477";
        public static string File_medical_alt = "\uf478";
        public static string File_minus = "\uf318";
        public static string File_pdf = "\uf1c1";
        public static string File_plus = "\uf319";
        public static string File_powerpoint = "\uf1c4";
        public static string File_prescription = "\uf572";
        public static string File_search = "\uf865";
        public static string File_signature = "\uf573";
        public static string File_spreadsheet = "\uf65b";
        public static string File_times = "\uf317";
        public static string File_upload = "\uf574";
        public static string File_user = "\uf65c";
        public static string File_video = "\uf1c8";
        public static string File_word = "\uf1c2";
        public static string Files_medical = "\uf7fd";
        public static string Fill = "\uf575";
        public static string Fill_drip = "\uf576";
        public static string Film = "\uf008";
        public static string Film_alt = "\uf3a0";
        public static string Filter = "\uf0b0";
        public static string Fingerprint = "\uf577";
        public static string Fire = "\uf06d";
        public static string Fire_alt = "\uf7e4";
        public static string Fire_extinguisher = "\uf134";
        public static string Fire_smoke = "\uf74b";
        public static string Fireplace = "\uf79a";
        public static string First_aid = "\uf479";
        public static string Fish = "\uf578";
        public static string Fish_cooked = "\uf7fe";
        public static string Fist_raised = "\uf6de";
        public static string Flag = "\uf024";
        public static string Flag_alt = "\uf74c";
        public static string Flag_checkered = "\uf11e";
        public static string Flag_usa = "\uf74d";
        public static string Flame = "\uf6df";
        public static string Flask = "\uf0c3";
        public static string Flask_poison = "\uf6e0";
        public static string Flask_potion = "\uf6e1";
        public static string Flower = "\uf7ff";
        public static string Flower_daffodil = "\uf800";
        public static string Flower_tulip = "\uf801";
        public static string Flushed = "\uf579";
        public static string Fog = "\uf74e";
        public static string Folder = "\uf07b";
        public static string Folder_minus = "\uf65d";
        public static string Folder_open = "\uf07c";
        public static string Folder_plus = "\uf65e";
        public static string Folder_times = "\uf65f";
        public static string Folder_tree = "\uf802";
        public static string Folders = "\uf660";
        public static string Font = "\uf031";
        public static string Font_case = "\uf866";
        public static string Football_ball = "\uf44e";
        public static string Football_helmet = "\uf44f";
        public static string Forklift = "\uf47a";
        public static string Forward = "\uf04e";
        public static string Fragile = "\uf4bb";
        public static string French_fries = "\uf803";
        public static string Frog = "\uf52e";
        public static string Frosty_head = "\uf79b";
        public static string Frown = "\uf119";
        public static string Frown_open = "\uf57a";
        public static string Function = "\uf661";
        public static string Funnel_dollar = "\uf662";
        public static string Futbol = "\uf1e3";
        public static string Game_board = "\uf867";
        public static string Game_board_alt = "\uf868";
        public static string Gamepad = "\uf11b";
        public static string Gas_pump = "\uf52f";
        public static string Gas_pump_slash = "\uf5f4";
        public static string Gavel = "\uf0e3";
        public static string Gem = "\uf3a5";
        public static string Genderless = "\uf22d";
        public static string Ghost = "\uf6e2";
        public static string Gift = "\uf06b";
        public static string Gift_card = "\uf663";
        public static string Gifts = "\uf79c";
        public static string Gingerbread_man = "\uf79d";
        public static string Glass = "\uf804";
        public static string Glass_champagne = "\uf79e";
        public static string Glass_cheers = "\uf79f";
        public static string Glass_citrus = "\uf869";
        public static string Glass_martini = "\uf000";
        public static string Glass_martini_alt = "\uf57b";
        public static string Glass_whiskey = "\uf7a0";
        public static string Glass_whiskey_rocks = "\uf7a1";
        public static string Glasses = "\uf530";
        public static string Glasses_alt = "\uf5f5";
        public static string Globe = "\uf0ac";
        public static string Globe_africa = "\uf57c";
        public static string Globe_americas = "\uf57d";
        public static string Globe_asia = "\uf57e";
        public static string Globe_europe = "\uf7a2";
        public static string Globe_snow = "\uf7a3";
        public static string Globe_stand = "\uf5f6";
        public static string Golf_ball = "\uf450";
        public static string Golf_club = "\uf451";
        public static string Gopuram = "\uf664";
        public static string Graduation_cap = "\uf19d";
        public static string Greater_than = "\uf531";
        public static string Greater_than_equal = "\uf532";
        public static string Grimace = "\uf57f";
        public static string Grin = "\uf580";
        public static string Grin_alt = "\uf581";
        public static string Grin_beam = "\uf582";
        public static string Grin_beam_sweat = "\uf583";
        public static string Grin_hearts = "\uf584";
        public static string Grin_squint = "\uf585";
        public static string Grin_squint_tears = "\uf586";
        public static string Grin_stars = "\uf587";
        public static string Grin_tears = "\uf588";
        public static string Grin_tongue = "\uf589";
        public static string Grin_tongue_squint = "\uf58a";
        public static string Grin_tongue_wink = "\uf58b";
        public static string Grin_wink = "\uf58c";
        public static string Grip_horizontal = "\uf58d";
        public static string Grip_lines = "\uf7a4";
        public static string Grip_lines_vertical = "\uf7a5";
        public static string Grip_vertical = "\uf58e";
        public static string Guitar = "\uf7a6";
        public static string H_square = "\uf0fd";
        public static string H1 = "\uf313";
        public static string H2 = "\uf314";
        public static string H3 = "\uf315";
        public static string H4 = "\uf86a";
        public static string Hamburger = "\uf805";
        public static string Hammer = "\uf6e3";
        public static string Hammer_war = "\uf6e4";
        public static string Hamsa = "\uf665";
        public static string Hand_heart = "\uf4bc";
        public static string Hand_holding = "\uf4bd";
        public static string Hand_holding_box = "\uf47b";
        public static string Hand_holding_heart = "\uf4be";
        public static string Hand_holding_magic = "\uf6e5";
        public static string Hand_holding_seedling = "\uf4bf";
        public static string Hand_holding_usd = "\uf4c0";
        public static string Hand_holding_water = "\uf4c1";
        public static string Hand_lizard = "\uf258";
        public static string Hand_middle_finger = "\uf806";
        public static string Hand_paper = "\uf256";
        public static string Hand_peace = "\uf25b";
        public static string Hand_point_down = "\uf0a7";
        public static string Hand_point_left = "\uf0a5";
        public static string Hand_point_right = "\uf0a4";
        public static string Hand_point_up = "\uf0a6";
        public static string Hand_pointer = "\uf25a";
        public static string Hand_receiving = "\uf47c";
        public static string Hand_rock = "\uf255";
        public static string Hand_scissors = "\uf257";
        public static string Hand_spock = "\uf259";
        public static string Hands = "\uf4c2";
        public static string Hands_heart = "\uf4c3";
        public static string Hands_helping = "\uf4c4";
        public static string Hands_usd = "\uf4c5";
        public static string Handshake = "\uf2b5";
        public static string Handshake_alt = "\uf4c6";
        public static string Hanukiah = "\uf6e6";
        public static string Hard_hat = "\uf807";
        public static string Hashtag = "\uf292";
        public static string Hat_chef = "\uf86b";
        public static string Hat_santa = "\uf7a7";
        public static string Hat_winter = "\uf7a8";
        public static string Hat_witch = "\uf6e7";
        public static string Hat_wizard = "\uf6e8";
        public static string Haykal = "\uf666";
        public static string Hdd = "\uf0a0";
        public static string Head_side = "\uf6e9";
        public static string Head_side_brain = "\uf808";
        public static string Head_side_medical = "\uf809";
        public static string Head_vr = "\uf6ea";
        public static string Heading = "\uf1dc";
        public static string Headphones = "\uf025";
        public static string Headphones_alt = "\uf58f";
        public static string Headset = "\uf590";
        public static string Heart = "\uf004";
        public static string Heart_broken = "\uf7a9";
        public static string Heart_circle = "\uf4c7";
        public static string Heart_rate = "\uf5f8";
        public static string Heart_square = "\uf4c8";
        public static string Heartbeat = "\uf21e";
        public static string Helicopter = "\uf533";
        public static string Helmet_battle = "\uf6eb";
        public static string Hexagon = "\uf312";
        public static string Highlighter = "\uf591";
        public static string Hiking = "\uf6ec";
        public static string Hippo = "\uf6ed";
        public static string History = "\uf1da";
        public static string Hockey_mask = "\uf6ee";
        public static string Hockey_puck = "\uf453";
        public static string Hockey_sticks = "\uf454";
        public static string Holly_berry = "\uf7aa";
        public static string Home = "\uf015";
        public static string Home_alt = "\uf80a";
        public static string Home_heart = "\uf4c9";
        public static string Home_lg = "\uf80b";
        public static string Home_lg_alt = "\uf80c";
        public static string Hood_cloak = "\uf6ef";
        public static string Horizontal_rule = "\uf86c";
        public static string Horse = "\uf6f0";
        public static string Horse_head = "\uf7ab";
        public static string Hospital = "\uf0f8";
        public static string Hospital_alt = "\uf47d";
        public static string Hospital_symbol = "\uf47e";
        public static string Hospital_user = "\uf80d";
        public static string Hospitals = "\uf80e";
        public static string Hot_tub = "\uf593";
        public static string Hotdog = "\uf80f";
        public static string Hotel = "\uf594";
        public static string Hourglass = "\uf254";
        public static string Hourglass_end = "\uf253";
        public static string Hourglass_half = "\uf252";
        public static string Hourglass_start = "\uf251";
        public static string House_damage = "\uf6f1";
        public static string House_flood = "\uf74f";
        public static string Hryvnia = "\uf6f2";
        public static string Humidity = "\uf750";
        public static string Hurricane = "\uf751";
        public static string I_cursor = "\uf246";
        public static string Ice_cream = "\uf810";
        public static string Ice_skate = "\uf7ac";
        public static string Icicles = "\uf7ad";
        public static string Icons = "\uf86d";
        public static string Icons_alt = "\uf86e";
        public static string Id_badge = "\uf2c1";
        public static string Id_card = "\uf2c2";
        public static string Id_card_alt = "\uf47f";
        public static string Igloo = "\uf7ae";
        public static string Image = "\uf03e";
        public static string Images = "\uf302";
        public static string Inbox = "\uf01c";
        public static string Inbox_in = "\uf310";
        public static string Inbox_out = "\uf311";
        public static string Indent = "\uf03c";
        public static string Industry = "\uf275";
        public static string Industry_alt = "\uf3b3";
        public static string Infinity = "\uf534";
        public static string Info = "\uf129";
        public static string Info_circle = "\uf05a";
        public static string Info_square = "\uf30f";
        public static string Inhaler = "\uf5f9";
        public static string Integral = "\uf667";
        public static string Intersection = "\uf668";
        public static string Inventory = "\uf480";
        public static string Island_tropical = "\uf811";
        public static string Italic = "\uf033";
        public static string Jack_o_lantern = "\uf30e";
        public static string Jedi = "\uf669";
        public static string Joint = "\uf595";
        public static string Journal_whills = "\uf66a";
        public static string Kaaba = "\uf66b";
        public static string Kerning = "\uf86f";
        public static string Key = "\uf084";
        public static string Key_skeleton = "\uf6f3";
        public static string Keyboard = "\uf11c";
        public static string Keynote = "\uf66c";
        public static string Khanda = "\uf66d";
        public static string Kidneys = "\uf5fb";
        public static string Kiss = "\uf596";
        public static string Kiss_beam = "\uf597";
        public static string Kiss_wink_heart = "\uf598";
        public static string Kite = "\uf6f4";
        public static string Kiwi_bird = "\uf535";
        public static string Knife_kitchen = "\uf6f5";
        public static string Lambda = "\uf66e";
        public static string Lamp = "\uf4ca";
        public static string Landmark = "\uf66f";
        public static string Landmark_alt = "\uf752";
        public static string Language = "\uf1ab";
        public static string Laptop = "\uf109";
        public static string Laptop_code = "\uf5fc";
        public static string Laptop_medical = "\uf812";
        public static string Laugh = "\uf599";
        public static string Laugh_beam = "\uf59a";
        public static string Laugh_squint = "\uf59b";
        public static string Laugh_wink = "\uf59c";
        public static string Layer_group = "\uf5fd";
        public static string Layer_minus = "\uf5fe";
        public static string Layer_plus = "\uf5ff";
        public static string Leaf = "\uf06c";
        public static string Leaf_heart = "\uf4cb";
        public static string Leaf_maple = "\uf6f6";
        public static string Leaf_oak = "\uf6f7";
        public static string Lemon = "\uf094";
        public static string Less_than = "\uf536";
        public static string Less_than_equal = "\uf537";
        public static string Level_down = "\uf149";
        public static string Level_down_alt = "\uf3be";
        public static string Level_up = "\uf148";
        public static string Level_up_alt = "\uf3bf";
        public static string Life_ring = "\uf1cd";
        public static string Lightbulb = "\uf0eb";
        public static string Lightbulb_dollar = "\uf670";
        public static string Lightbulb_exclamation = "\uf671";
        public static string Lightbulb_on = "\uf672";
        public static string Lightbulb_slash = "\uf673";
        public static string Lights_holiday = "\uf7b2";
        public static string Line_columns = "\uf870";
        public static string Line_height = "\uf871";
        public static string Link = "\uf0c1";
        public static string Lips = "\uf600";
        public static string Lira_sign = "\uf195";
        public static string List = "\uf03a";
        public static string List_alt = "\uf022";
        public static string List_ol = "\uf0cb";
        public static string List_ul = "\uf0ca";
        public static string Location = "\uf601";
        public static string Location_arrow = "\uf124";
        public static string Location_circle = "\uf602";
        public static string Location_slash = "\uf603";
        public static string Lock = "\uf023";
        public static string Lock_alt = "\uf30d";
        public static string Lock_open = "\uf3c1";
        public static string Lock_open_alt = "\uf3c2";
        public static string Logout = "\uf08b";
        public static string Long_arrow_alt_down = "\uf309";
        public static string Long_arrow_alt_left = "\uf30a";
        public static string Long_arrow_alt_right = "\uf30b";
        public static string Long_arrow_alt_up = "\uf30c";
        public static string Long_arrow_down = "\uf175";
        public static string Long_arrow_left = "\uf177";
        public static string Long_arrow_right = "\uf178";
        public static string Long_arrow_up = "\uf176";
        public static string Loveseat = "\uf4cc";
        public static string Low_vision = "\uf2a8";
        public static string Luchador = "\uf455";
        public static string Luggage_cart = "\uf59d";
        public static string Lungs = "\uf604";
        public static string Mace = "\uf6f8";
        public static string Magic = "\uf0d0";
        public static string Magnet = "\uf076";
        public static string Mail_bulk = "\uf674";
        public static string Mailbox = "\uf813";
        public static string Male = "\uf183";
        public static string Mandolin = "\uf6f9";
        public static string Map = "\uf279";
        public static string Map_marked = "\uf59f";
        public static string Map_marked_alt = "\uf5a0";
        public static string Map_marker = "\uf041";
        public static string Map_marker_alt = "\uf3c5";
        public static string Map_marker_alt_slash = "\uf605";
        public static string Map_marker_check = "\uf606";
        public static string Map_marker_edit = "\uf607";
        public static string Map_marker_exclamation = "\uf608";
        public static string Map_marker_minus = "\uf609";
        public static string Map_marker_plus = "\uf60a";
        public static string Map_marker_question = "\uf60b";
        public static string Map_marker_slash = "\uf60c";
        public static string Map_marker_smile = "\uf60d";
        public static string Map_marker_times = "\uf60e";
        public static string Map_pin = "\uf276";
        public static string Map_signs = "\uf277";
        public static string Marker = "\uf5a1";
        public static string Mars = "\uf222";
        public static string Mars_double = "\uf227";
        public static string Mars_stroke = "\uf229";
        public static string Mars_stroke_h = "\uf22b";
        public static string Mars_stroke_v = "\uf22a";
        public static string Mask = "\uf6fa";
        public static string Meat = "\uf814";
        public static string Medal = "\uf5a2";
        public static string Medkit = "\uf0fa";
        public static string Megaphone = "\uf675";
        public static string Meh = "\uf11a";
        public static string Meh_blank = "\uf5a4";
        public static string Meh_rolling_eyes = "\uf5a5";
        public static string Memory = "\uf538";
        public static string Menorah = "\uf676";
        public static string Mercury = "\uf223";
        public static string Meteor = "\uf753";
        public static string Microchip = "\uf2db";
        public static string Microphone = "\uf130";
        public static string Microphone_alt = "\uf3c9";
        public static string Microphone_alt_slash = "\uf539";
        public static string Microphone_slash = "\uf131";
        public static string Microscope = "\uf610";
        public static string Mind_share = "\uf677";
        public static string Minus = "\uf068";
        public static string Minus_circle = "\uf056";
        public static string Minus_hexagon = "\uf307";
        public static string Minus_octagon = "\uf308";
        public static string Minus_square = "\uf146";
        public static string Mistletoe = "\uf7b4";
        public static string Mitten = "\uf7b5";
        public static string Mobile = "\uf10b";
        public static string Mobile_alt = "\uf3cd";
        public static string Mobile_android = "\uf3ce";
        public static string Mobile_android_alt = "\uf3cf";
        public static string Money_bill = "\uf0d6";
        public static string Money_bill_alt = "\uf3d1";
        public static string Money_bill_wave = "\uf53a";
        public static string Money_bill_wave_alt = "\uf53b";
        public static string Money_check = "\uf53c";
        public static string Money_check_alt = "\uf53d";
        public static string Money_check_edit = "\uf872";
        public static string Money_check_edit_alt = "\uf873";
        public static string Monitor_heart_rate = "\uf611";
        public static string Monkey = "\uf6fb";
        public static string Monument = "\uf5a6";
        public static string Moon = "\uf186";
        public static string Moon_cloud = "\uf754";
        public static string Moon_stars = "\uf755";
        public static string Mortar_pestle = "\uf5a7";
        public static string Mosque = "\uf678";
        public static string Motorcycle = "\uf21c";
        public static string Mountain = "\uf6fc";
        public static string Mountains = "\uf6fd";
        public static string Mouse_pointer = "\uf245";
        public static string Mug = "\uf874";
        public static string Mug_hot = "\uf7b6";
        public static string Mug_marshmallows = "\uf7b7";
        public static string Mug_tea = "\uf875";
        public static string Music = "\uf001";
        public static string Narwhal = "\uf6fe";
        public static string Network_wired = "\uf6ff";
        public static string Neuter = "\uf22c";
        public static string Newspaper = "\uf1ea";
        public static string Not_equal = "\uf53e";
        public static string Notes_medical = "\uf481";
        public static string Object_group = "\uf247";
        public static string Object_ungroup = "\uf248";
        public static string Octagon = "\uf306";
        public static string Oil_can = "\uf613";
        public static string Oil_temp = "\uf614";
        public static string Om = "\uf679";
        public static string Omega = "\uf67a";
        public static string Ornament = "\uf7b8";
        public static string Otter = "\uf700";
        public static string Outdent = "\uf03b";
        public static string Overline = "\uf876";
        public static string Page_break = "\uf877";
        public static string Pager = "\uf815";
        public static string Paint_brush = "\uf1fc";
        public static string Paint_brush_alt = "\uf5a9";
        public static string Paint_roller = "\uf5aa";
        public static string Palette = "\uf53f";
        public static string Pallet = "\uf482";
        public static string Pallet_alt = "\uf483";
        public static string Paper_plane = "\uf1d8";
        public static string Paperclip = "\uf0c6";
        public static string Parachute_box = "\uf4cd";
        public static string Paragraph = "\uf1dd";
        public static string Paragraph_rtl = "\uf878";
        public static string Parking = "\uf540";
        public static string Parking_circle = "\uf615";
        public static string Parking_circle_slash = "\uf616";
        public static string Parking_slash = "\uf617";
        public static string Passport = "\uf5ab";
        public static string Pastafarianism = "\uf67b";
        public static string Paste = "\uf0ea";
        public static string Pause = "\uf04c";
        public static string Pause_circle = "\uf28b";
        public static string Paw = "\uf1b0";
        public static string Paw_alt = "\uf701";
        public static string Paw_claws = "\uf702";
        public static string Peace = "\uf67c";
        public static string Pegasus = "\uf703";
        public static string Pen = "\uf304";
        public static string Pen_alt = "\uf305";
        public static string Pen_fancy = "\uf5ac";
        public static string Pen_nib = "\uf5ad";
        public static string Pen_square = "\uf14b";
        public static string Pencil = "\uf040";
        public static string Pencil_alt = "\uf303";
        public static string Pencil_paintbrush = "\uf618";
        public static string Pencil_ruler = "\uf5ae";
        public static string Pennant = "\uf456";
        public static string People_carry = "\uf4ce";
        public static string Pepper_hot = "\uf816";
        public static string Percent = "\uf295";
        public static string Percentage = "\uf541";
        public static string Person_booth = "\uf756";
        public static string Person_carry = "\uf4cf";
        public static string Person_dolly = "\uf4d0";
        public static string Person_dolly_empty = "\uf4d1";
        public static string Person_sign = "\uf757";
        public static string Phone = "\uf095";
        public static string Phone_alt = "\uf879";
        public static string Phone_laptop = "\uf87a";
        public static string Phone_office = "\uf67d";
        public static string Phone_plus = "\uf4d2";
        public static string Phone_slash = "\uf3dd";
        public static string Phone_square = "\uf098";
        public static string Phone_square_alt = "\uf87b";
        public static string Phone_volume = "\uf2a0";
        public static string Photo_video = "\uf87c";
        public static string Pi = "\uf67e";
        public static string Pie = "\uf705";
        public static string Pig = "\uf706";
        public static string Piggy_bank = "\uf4d3";
        public static string Pills = "\uf484";
        public static string Pizza = "\uf817";
        public static string Pizza_slice = "\uf818";
        public static string Place_of_worship = "\uf67f";
        public static string Plane = "\uf072";
        public static string Plane_alt = "\uf3de";
        public static string Plane_arrival = "\uf5af";
        public static string Plane_departure = "\uf5b0";
        public static string Play = "\uf04b";
        public static string Play_circle = "\uf144";
        public static string Plug = "\uf1e6";
        public static string Plus = "\uf067";
        public static string Plus_circle = "\uf055";
        public static string Plus_hexagon = "\uf300";
        public static string Plus_octagon = "\uf301";
        public static string Plus_square = "\uf0fe";
        public static string Podcast = "\uf2ce";
        public static string Podium = "\uf680";
        public static string Podium_star = "\uf758";
        public static string Poll = "\uf681";
        public static string Poll_h = "\uf682";
        public static string Poll_people = "\uf759";
        public static string Poo = "\uf2fe";
        public static string Poo_storm = "\uf75a";
        public static string Poop = "\uf619";
        public static string Popcorn = "\uf819";
        public static string Portrait = "\uf3e0";
        public static string Pound_sign = "\uf154";
        public static string Power_off = "\uf011";
        public static string Pray = "\uf683";
        public static string Praying_hands = "\uf684";
        public static string Prescription = "\uf5b1";
        public static string Prescription_bottle = "\uf485";
        public static string Prescription_bottle_alt = "\uf486";
        public static string Presentation = "\uf685";
        public static string Print = "\uf02f";
        public static string Print_search = "\uf81a";
        public static string Print_slash = "\uf686";
        public static string Procedures = "\uf487";
        public static string Project_diagram = "\uf542";
        public static string Pumpkin = "\uf707";
        public static string Puzzle_piece = "\uf12e";
        public static string Qrcode = "\uf029";
        public static string Question = "\uf128";
        public static string Question_circle = "\uf059";
        public static string Question_square = "\uf2fd";
        public static string Quidditch = "\uf458";
        public static string Quote_left = "\uf10d";
        public static string Quote_right = "\uf10e";
        public static string Quran = "\uf687";
        public static string Rabbit = "\uf708";
        public static string Rabbit_fast = "\uf709";
        public static string Racquet = "\uf45a";
        public static string Radiation = "\uf7b9";
        public static string Radiation_alt = "\uf7ba";
        public static string Rainbow = "\uf75b";
        public static string Raindrops = "\uf75c";
        public static string Ram = "\uf70a";
        public static string Ramp_loading = "\uf4d4";
        public static string Random = "\uf074";
        public static string Receipt = "\uf543";
        public static string Rectangle_landscape = "\uf2fa";
        public static string Rectangle_portrait = "\uf2fb";
        public static string Rectangle_wide = "\uf2fc";
        public static string Recycle = "\uf1b8";
        public static string Redo = "\uf01e";
        public static string Redo_alt = "\uf2f9";
        public static string Registered = "\uf25d";
        public static string Remove_format = "\uf87d";
        public static string Repeat = "\uf363";
        public static string Repeat_1 = "\uf365";
        public static string Repeat_1_alt = "\uf366";
        public static string Repeat_alt = "\uf364";
        public static string Reply = "\uf3e5";
        public static string Reply_all = "\uf122";
        public static string Republican = "\uf75e";
        public static string Restroom = "\uf7bd";
        public static string Retweet = "\uf079";
        public static string Retweet_alt = "\uf361";
        public static string Ribbon = "\uf4d6";
        public static string Ring = "\uf70b";
        public static string Rings_wedding = "\uf81b";
        public static string Road = "\uf018";
        public static string Robot = "\uf544";
        public static string Rocket = "\uf135";
        public static string Route = "\uf4d7";
        public static string Route_highway = "\uf61a";
        public static string Route_interstate = "\uf61b";
        public static string Rss = "\uf09e";
        public static string Rss_square = "\uf143";
        public static string Ruble_sign = "\uf158";
        public static string Ruler = "\uf545";
        public static string Ruler_combined = "\uf546";
        public static string Ruler_horizontal = "\uf547";
        public static string Ruler_triangle = "\uf61c";
        public static string Ruler_vertical = "\uf548";
        public static string Running = "\uf70c";
        public static string Rupee_sign = "\uf156";
        public static string Rv = "\uf7be";
        public static string Sack = "\uf81c";
        public static string Sack_dollar = "\uf81d";
        public static string Sad_cry = "\uf5b3";
        public static string Sad_tear = "\uf5b4";
        public static string Salad = "\uf81e";
        public static string Sandwich = "\uf81f";
        public static string Satellite = "\uf7bf";
        public static string Satellite_dish = "\uf7c0";
        public static string Sausage = "\uf820";
        public static string Save = "\uf0c7";
        public static string Scalpel = "\uf61d";
        public static string Scalpel_path = "\uf61e";
        public static string Scanner = "\uf488";
        public static string Scanner_keyboard = "\uf489";
        public static string Scanner_touchscreen = "\uf48a";
        public static string Scarecrow = "\uf70d";
        public static string Scarf = "\uf7c1";
        public static string School = "\uf549";
        public static string Screwdriver = "\uf54a";
        public static string Scroll = "\uf70e";
        public static string Scroll_old = "\uf70f";
        public static string Scrubber = "\uf2f8";
        public static string Scythe = "\uf710";
        public static string Sd_card = "\uf7c2";
        public static string Search = "\uf002";
        public static string Search_dollar = "\uf688";
        public static string Search_location = "\uf689";
        public static string Search_minus = "\uf010";
        public static string Search_plus = "\uf00e";
        public static string Seedling = "\uf4d8";
        public static string Send_back = "\uf87e";
        public static string Send_backward = "\uf87f";
        public static string Server = "\uf233";
        public static string Shapes = "\uf61f";
        public static string Share = "\uf064";
        public static string Share_all = "\uf367";
        public static string Share_alt = "\uf1e0";
        public static string Share_alt_square = "\uf1e1";
        public static string Share_square = "\uf14d";
        public static string Sheep = "\uf711";
        public static string Shekel_sign = "\uf20b";
        public static string Shield = "\uf132";
        public static string Shield_alt = "\uf3ed";
        public static string Shield_check = "\uf2f7";
        public static string Shield_cross = "\uf712";
        public static string Ship = "\uf21a";
        public static string Shipping_fast = "\uf48b";
        public static string Shipping_timed = "\uf48c";
        public static string Shish_kebab = "\uf821";
        public static string Shoe_prints = "\uf54b";
        public static string Shopping_bag = "\uf290";
        public static string Shopping_basket = "\uf291";
        public static string Shopping_cart = "\uf07a";
        public static string Shovel = "\uf713";
        public static string Shovel_snow = "\uf7c3";
        public static string Shower = "\uf2cc";
        public static string Shredder = "\uf68a";
        public static string Shuttle_van = "\uf5b6";
        public static string Shuttlecock = "\uf45b";
        public static string Sickle = "\uf822";
        public static string Sigma = "\uf68b";
        public static string Sign = "\uf4d9";
        public static string Sign_in = "\uf090";
        public static string Sign_in_alt = "\uf2f6";
        public static string Sign_language = "\uf2a7";
        public static string Sign_out = "\uf08b";
        public static string Sign_out_alt = "\uf2f5";
        public static string Signal = "\uf012";
        public static string Signal_1 = "\uf68c";
        public static string Signal_2 = "\uf68d";
        public static string Signal_3 = "\uf68e";
        public static string Signal_4 = "\uf68f";
        public static string Signal_alt = "\uf690";
        public static string Signal_alt_1 = "\uf691";
        public static string Signal_alt_2 = "\uf692";
        public static string Signal_alt_3 = "\uf693";
        public static string Signal_alt_slash = "\uf694";
        public static string Signal_slash = "\uf695";
        public static string Signature = "\uf5b7";
        public static string Sim_card = "\uf7c4";
        public static string Sitemap = "\uf0e8";
        public static string Skating = "\uf7c5";
        public static string Skeleton = "\uf620";
        public static string Ski_jump = "\uf7c7";
        public static string Ski_lift = "\uf7c8";
        public static string Skiing = "\uf7c9";
        public static string Skiing_nordic = "\uf7ca";
        public static string Skull = "\uf54c";
        public static string Skull_crossbones = "\uf714";
        public static string Slash = "\uf715";
        public static string Sledding = "\uf7cb";
        public static string Sleigh = "\uf7cc";
        public static string Sliders_h = "\uf1de";
        public static string Sliders_h_square = "\uf3f0";
        public static string Sliders_v = "\uf3f1";
        public static string Sliders_v_square = "\uf3f2";
        public static string Smile = "\uf118";
        public static string Smile_beam = "\uf5b8";
        public static string Smile_plus = "\uf5b9";
        public static string Smile_wink = "\uf4da";
        public static string Smog = "\uf75f";
        public static string Smoke = "\uf760";
        public static string Smoking = "\uf48d";
        public static string Smoking_ban = "\uf54d";
        public static string Sms = "\uf7cd";
        public static string Snake = "\uf716";
        public static string Snooze = "\uf880";
        public static string Snow_blowing = "\uf761";
        public static string Snowboarding = "\uf7ce";
        public static string Snowflake = "\uf2dc";
        public static string Snowflakes = "\uf7cf";
        public static string Snowman = "\uf7d0";
        public static string Snowmobile = "\uf7d1";
        public static string Snowplow = "\uf7d2";
        public static string Socks = "\uf696";
        public static string Solar_panel = "\uf5ba";
        public static string Sort = "\uf0dc";
        public static string Sort_alpha_down = "\uf15d";
        public static string Sort_alpha_down_alt = "\uf881";
        public static string Sort_alpha_up = "\uf15e";
        public static string Sort_alpha_up_alt = "\uf882";
        public static string Sort_alt = "\uf883";
        public static string Sort_amount_down = "\uf160";
        public static string Sort_amount_down_alt = "\uf884";
        public static string Sort_amount_up = "\uf161";
        public static string Sort_amount_up_alt = "\uf885";
        public static string Sort_down = "\uf0dd";
        public static string Sort_numeric_down = "\uf162";
        public static string Sort_numeric_down_alt = "\uf886";
        public static string Sort_numeric_up = "\uf163";
        public static string Sort_numeric_up_alt = "\uf887";
        public static string Sort_shapes_down = "\uf888";
        public static string Sort_shapes_down_alt = "\uf889";
        public static string Sort_shapes_up = "\uf88a";
        public static string Sort_shapes_up_alt = "\uf88b";
        public static string Sort_size_down = "\uf88c";
        public static string Sort_size_down_alt = "\uf88d";
        public static string Sort_size_up = "\uf88e";
        public static string Sort_size_up_alt = "\uf88f";
        public static string Sort_up = "\uf0de";
        public static string Soup = "\uf823";
        public static string Spa = "\uf5bb";
        public static string Space_shuttle = "\uf197";
        public static string Spade = "\uf2f4";
        public static string Sparkles = "\uf890";
        public static string Spell_check = "\uf891";
        public static string Spider = "\uf717";
        public static string Spider_black_widow = "\uf718";
        public static string Spider_web = "\uf719";
        public static string Spinner = "\uf110";
        public static string Spinner_third = "\uf3f4";
        public static string Splotch = "\uf5bc";
        public static string Spray_can = "\uf5bd";
        public static string Square = "\uf0c8";
        public static string Square_full = "\uf45c";
        public static string Square_root = "\uf697";
        public static string Square_root_alt = "\uf698";
        public static string Squirrel = "\uf71a";
        public static string Staff = "\uf71b";
        public static string Stamp = "\uf5bf";
        public static string Star = "\uf005";
        public static string Star_and_crescent = "\uf699";
        public static string Star_christmas = "\uf7d4";
        public static string Star_exclamation = "\uf2f3";
        public static string Star_half = "\uf089";
        public static string Star_half_alt = "\uf5c0";
        public static string Star_of_david = "\uf69a";
        public static string Star_of_life = "\uf621";
        public static string Stars = "\uf762";
        public static string Steak = "\uf824";
        public static string Steering_wheel = "\uf622";
        public static string Step_backward = "\uf048";
        public static string Step_forward = "\uf051";
        public static string Stethoscope = "\uf0f1";
        public static string Sticky_note = "\uf249";
        public static string Stocking = "\uf7d5";
        public static string Stomach = "\uf623";
        public static string Stop = "\uf04d";
        public static string Stop_circle = "\uf28d";
        public static string Stopwatch = "\uf2f2";
        public static string Store = "\uf54e";
        public static string Store_alt = "\uf54f";
        public static string Stream = "\uf550";
        public static string Street_view = "\uf21d";
        public static string Stretcher = "\uf825";
        public static string Strikethrough = "\uf0cc";
        public static string Stroopwafel = "\uf551";
        public static string Subscript = "\uf12c";
        public static string Subway = "\uf239";
        public static string Suitcase = "\uf0f2";
        public static string Suitcase_rolling = "\uf5c1";
        public static string Sun = "\uf185";
        public static string Sun_cloud = "\uf763";
        public static string Sun_dust = "\uf764";
        public static string Sun_haze = "\uf765";
        public static string Sunglasses = "\uf892";
        public static string Sunrise = "\uf766";
        public static string Sunset = "\uf767";
        public static string Superscript = "\uf12b";
        public static string Surprise = "\uf5c2";
        public static string Swatchbook = "\uf5c3";
        public static string Swimmer = "\uf5c4";
        public static string Swimming_pool = "\uf5c5";
        public static string Sword = "\uf71c";
        public static string Swords = "\uf71d";
        public static string Synagogue = "\uf69b";
        public static string Sync = "\uf021";
        public static string Sync_alt = "\uf2f1";
        public static string Syringe = "\uf48e";
        public static string Table = "\uf0ce";
        public static string Table_tennis = "\uf45d";
        public static string Tablet = "\uf10a";
        public static string Tablet_alt = "\uf3fa";
        public static string Tablet_android = "\uf3fb";
        public static string Tablet_android_alt = "\uf3fc";
        public static string Tablet_rugged = "\uf48f";
        public static string Tablets = "\uf490";
        public static string Tachometer = "\uf0e4";
        public static string Tachometer_alt = "\uf3fd";
        public static string Tachometer_alt_average = "\uf624";
        public static string Tachometer_alt_fast = "\uf625";
        public static string Tachometer_alt_fastest = "\uf626";
        public static string Tachometer_alt_slow = "\uf627";
        public static string Tachometer_alt_slowest = "\uf628";
        public static string Tachometer_average = "\uf629";
        public static string Tachometer_fast = "\uf62a";
        public static string Tachometer_fastest = "\uf62b";
        public static string Tachometer_slow = "\uf62c";
        public static string Tachometer_slowest = "\uf62d";
        public static string Taco = "\uf826";
        public static string Tag = "\uf02b";
        public static string Tags = "\uf02c";
        public static string Tally = "\uf69c";
        public static string Tanakh = "\uf827";
        public static string Tape = "\uf4db";
        public static string Tasks = "\uf0ae";
        public static string Tasks_alt = "\uf828";
        public static string Taxi = "\uf1ba";
        public static string Teeth = "\uf62e";
        public static string Teeth_open = "\uf62f";
        public static string Temperature_frigid = "\uf768";
        public static string Temperature_high = "\uf769";
        public static string Temperature_hot = "\uf76a";
        public static string Temperature_low = "\uf76b";
        public static string Tenge = "\uf7d7";
        public static string Tennis_ball = "\uf45e";
        public static string Terminal = "\uf120";
        public static string Text = "\uf893";
        public static string Text_height = "\uf034";
        public static string Text_size = "\uf894";
        public static string Text_width = "\uf035";
        public static string Th = "\uf00a";
        public static string Th_large = "\uf009";
        public static string Th_list = "\uf00b";
        public static string Theater_masks = "\uf630";
        public static string Thermometer = "\uf491";
        public static string Thermometer_empty = "\uf2cb";
        public static string Thermometer_full = "\uf2c7";
        public static string Thermometer_half = "\uf2c9";
        public static string Thermometer_quarter = "\uf2ca";
        public static string Thermometer_three_quarters = "\uf2c8";
        public static string Theta = "\uf69e";
        public static string Thumbs_down = "\uf165";
        public static string Thumbs_up = "\uf164";
        public static string Thumbtack = "\uf08d";
        public static string Thunderstorm = "\uf76c";
        public static string Thunderstorm_moon = "\uf76d";
        public static string Thunderstorm_sun = "\uf76e";
        public static string Ticket = "\uf145";
        public static string Ticket_alt = "\uf3ff";
        public static string Tilde = "\uf69f";
        public static string Times = "\uf00d";
        public static string Times_circle = "\uf057";
        public static string Times_hexagon = "\uf2ee";
        public static string Times_octagon = "\uf2f0";
        public static string Times_square = "\uf2d3";
        public static string Tint = "\uf043";
        public static string Tint_slash = "\uf5c7";
        public static string Tire = "\uf631";
        public static string Tire_flat = "\uf632";
        public static string Tire_pressure_warning = "\uf633";
        public static string Tire_rugged = "\uf634";
        public static string Tired = "\uf5c8";
        public static string Toggle_off = "\uf204";
        public static string Toggle_on = "\uf205";
        public static string Toilet = "\uf7d8";
        public static string Toilet_paper = "\uf71e";
        public static string Toilet_paper_alt = "\uf71f";
        public static string Tombstone = "\uf720";
        public static string Tombstone_alt = "\uf721";
        public static string Toolbox = "\uf552";
        public static string Tools = "\uf7d9";
        public static string Tooth = "\uf5c9";
        public static string Toothbrush = "\uf635";
        public static string Torah = "\uf6a0";
        public static string Torii_gate = "\uf6a1";
        public static string Tornado = "\uf76f";
        public static string Tractor = "\uf722";
        public static string Trademark = "\uf25c";
        public static string Traffic_cone = "\uf636";
        public static string Traffic_light = "\uf637";
        public static string Traffic_light_go = "\uf638";
        public static string Traffic_light_slow = "\uf639";
        public static string Traffic_light_stop = "\uf63a";
        public static string Train = "\uf238";
        public static string Tram = "\uf7da";
        public static string Transgender = "\uf224";
        public static string Transgender_alt = "\uf225";
        public static string Trash = "\uf1f8";
        public static string Trash_alt = "\uf2ed";
        public static string Trash_restore = "\uf829";
        public static string Trash_restore_alt = "\uf82a";
        public static string Trash_undo = "\uf895";
        public static string Trash_undo_alt = "\uf896";
        public static string Treasure_chest = "\uf723";
        public static string Tree = "\uf1bb";
        public static string Tree_alt = "\uf400";
        public static string Tree_christmas = "\uf7db";
        public static string Tree_decorated = "\uf7dc";
        public static string Tree_large = "\uf7dd";
        public static string Tree_palm = "\uf82b";
        public static string Trees = "\uf724";
        public static string Triangle = "\uf2ec";
        public static string Trophy = "\uf091";
        public static string Trophy_alt = "\uf2eb";
        public static string Truck = "\uf0d1";
        public static string Truck_container = "\uf4dc";
        public static string Truck_couch = "\uf4dd";
        public static string Truck_loading = "\uf4de";
        public static string Truck_monster = "\uf63b";
        public static string Truck_moving = "\uf4df";
        public static string Truck_pickup = "\uf63c";
        public static string Truck_plow = "\uf7de";
        public static string Truck_ramp = "\uf4e0";
        public static string Tshirt = "\uf553";
        public static string Tty = "\uf1e4";
        public static string Turkey = "\uf725";
        public static string Turtle = "\uf726";
        public static string Tv = "\uf26c";
        public static string Tv_retro = "\uf401";
        public static string Umbrella = "\uf0e9";
        public static string Umbrella_beach = "\uf5ca";
        public static string Underline = "\uf0cd";
        public static string Undo = "\uf0e2";
        public static string Undo_alt = "\uf2ea";
        public static string Unicorn = "\uf727";
        public static string Union = "\uf6a2";
        public static string Universal_access = "\uf29a";
        public static string University = "\uf19c";
        public static string Unlink = "\uf127";
        public static string Unlock = "\uf09c";
        public static string Unlock_alt = "\uf13e";
        public static string Upload = "\uf093";
        public static string Usd_circle = "\uf2e8";
        public static string Usd_square = "\uf2e9";
        public static string User = "\uf007";
        public static string User_alt = "\uf406";
        public static string User_alt_slash = "\uf4fa";
        public static string User_astronaut = "\uf4fb";
        public static string User_chart = "\uf6a3";
        public static string User_check = "\uf4fc";
        public static string User_circle = "\uf2bd";
        public static string User_clock = "\uf4fd";
        public static string User_cog = "\uf4fe";
        public static string User_crown = "\uf6a4";
        public static string User_edit = "\uf4ff";
        public static string User_friends = "\uf500";
        public static string User_graduate = "\uf501";
        public static string User_hard_hat = "\uf82c";
        public static string User_headset = "\uf82d";
        public static string User_injured = "\uf728";
        public static string User_lock = "\uf502";
        public static string User_md = "\uf0f0";
        public static string User_md_chat = "\uf82e";
        public static string User_minus = "\uf503";
        public static string User_ninja = "\uf504";
        public static string User_nurse = "\uf82f";
        public static string User_plus = "\uf234";
        public static string User_secret = "\uf21b";
        public static string User_shield = "\uf505";
        public static string User_slash = "\uf506";
        public static string User_tag = "\uf507";
        public static string User_tie = "\uf508";
        public static string User_times = "\uf235";
        public static string Users = "\uf0c0";
        public static string Users_class = "\uf63d";
        public static string Users_cog = "\uf509";
        public static string Users_crown = "\uf6a5";
        public static string Users_medical = "\uf830";
        public static string Utensil_fork = "\uf2e3";
        public static string Utensil_knife = "\uf2e4";
        public static string Utensil_spoon = "\uf2e5";
        public static string Utensils = "\uf2e7";
        public static string Utensils_alt = "\uf2e6";
        public static string Value_absolute = "\uf6a6";
        public static string Vector_square = "\uf5cb";
        public static string Venus = "\uf221";
        public static string Venus_double = "\uf226";
        public static string Venus_mars = "\uf228";
        public static string Vial = "\uf492";
        public static string Vials = "\uf493";
        public static string Video = "\uf03d";
        public static string Video_plus = "\uf4e1";
        public static string Video_slash = "\uf4e2";
        public static string Vihara = "\uf6a7";
        public static string Voicemail = "\uf897";
        public static string Volcano = "\uf770";
        public static string Volleyball_ball = "\uf45f";
        public static string Volume = "\uf6a8";
        public static string Volume_down = "\uf027";
        public static string Volume_mute = "\uf6a9";
        public static string Volume_off = "\uf026";
        public static string Volume_slash = "\uf2e2";
        public static string Volume_up = "\uf028";
        public static string Vote_nay = "\uf771";
        public static string Vote_yea = "\uf772";
        public static string Vr_cardboard = "\uf729";
        public static string Walker = "\uf831";
        public static string Walking = "\uf554";
        public static string Wallet = "\uf555";
        public static string Wand = "\uf72a";
        public static string Wand_magic = "\uf72b";
        public static string Warehouse = "\uf494";
        public static string Warehouse_alt = "\uf495";
        public static string Washer = "\uf898";
        public static string Watch = "\uf2e1";
        public static string Watch_fitness = "\uf63e";
        public static string Water = "\uf773";
        public static string Water_lower = "\uf774";
        public static string Water_rise = "\uf775";
        public static string Wave_sine = "\uf899";
        public static string Wave_square = "\uf83e";
        public static string Wave_triangle = "\uf89a";
        public static string Webcam = "\uf832";
        public static string Webcam_slash = "\uf833";
        public static string Weight = "\uf496";
        public static string Weight_hanging = "\uf5cd";
        public static string Whale = "\uf72c";
        public static string Wheat = "\uf72d";
        public static string Wheelchair = "\uf193";
        public static string Whistle = "\uf460";
        public static string Wifi = "\uf1eb";
        public static string Wifi_1 = "\uf6aa";
        public static string Wifi_2 = "\uf6ab";
        public static string Wifi_slash = "\uf6ac";
        public static string Wind = "\uf72e";
        public static string Wind_turbine = "\uf89b";
        public static string Wind_warning = "\uf776";
        public static string Window = "\uf40e";
        public static string Window_alt = "\uf40f";
        public static string Window_close = "\uf410";
        public static string Window_maximize = "\uf2d0";
        public static string Window_minimize = "\uf2d1";
        public static string Window_restore = "\uf2d2";
        public static string Windsock = "\uf777";
        public static string Wine_bottle = "\uf72f";
        public static string Wine_glass = "\uf4e3";
        public static string Wine_glass_alt = "\uf5ce";
        public static string Won_sign = "\uf159";
        public static string Wreath = "\uf7e2";
        public static string Wrench = "\uf0ad";
        public static string X_ray = "\uf497";
        public static string Yen_sign = "\uf157";
        public static string Yin_yang = "\uf6ad";
    }
}

